<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apiori hydrostatic pressure samples based on time-delta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for apriori.hydropressure.difference.samples {gwloggeR}"><tr><td>apriori.hydropressure.difference.samples {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apiori hydrostatic pressure samples based on time-delta</h2>

<h3>Description</h3>

<p>This function extracts samples from apriori hydrostatic pressure data.
These samples can then be used as estimates of <i>&epsilon;(&Delta; t)</i>.
</p>


<h3>Usage</h3>

<pre>
apriori.hydropressure.difference.samples(interval.sec)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
