<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indicator function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indicator {gwloggeR}"><tr><td>indicator {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indicator function</h2>

<h3>Description</h3>

<p>Indicator function for an event (AO, LS, etc.).
</p>


<h3>Usage</h3>

<pre>
indicator(type = c("AO", "LS", "TC"), index, n)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
