<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outliers object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Outliers {gwloggeR}"><tr><td>Outliers {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Outliers object</h2>

<h3>Description</h3>

<p>Outliers object holds all the necessary information about detected outiers.
</p>


<h3>Usage</h3>

<pre>
Outliers(x, ...)

## S3 method for class 'logical'
Outliers(x.rejects, x.mean, x.sd, sigma.reject, alpha,
  type, fun.density, cutpoints)

## S3 method for class 'Events'
Outliers(events)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
