<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selects best model based on degrees of freedom.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seeker {gwloggeR}"><tr><td>seeker {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selects best model based on degrees of freedom.</h2>

<h3>Description</h3>

<p>This function starts with a baseline model, and calls
<a href="sweep.html">sweep</a> subsequenty to increase the model complexity.
Once a more complex model fails a likelihood ratio (LR) test, the function
stops and returns the most likely model.
</p>


<h3>Usage</h3>

<pre>
seeker(dx, mu, sigma2, outlier, types)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
