<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hydrostatic pressure model selection step</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sweep {gwloggeR}"><tr><td>sweep {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hydrostatic pressure model selection step</h2>

<h3>Description</h3>

<p>Based on base model events (and corresponding indexes),
this function evaluates all possible configurations of a new event, computes
the likelihoods using <a href="Optimizer.html">Optimizer</a> and updates the <a href="ProgressTable.html">ProgressTable</a>.
</p>


<h3>Usage</h3>

<pre>
sweep(dx, base.types = NULL, base.indexes = NULL, base.par = NULL,
  sweep.indexes, types, mu, sigma2, pt)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
