<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Validate and annotate logger time series of groundwater divers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Validate and annotate logger time series of groundwater divers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gwloggeR&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="apriori.html">apriori</a></td>
<td>A-priori data information class</td></tr>
<tr><td style="width: 25%;"><a href="detect_duplicates.html">detect_duplicates</a></td>
<td>Detect duplicate timestamps</td></tr>
<tr><td style="width: 25%;"><a href="detect_outliers.html">detect_outliers</a></td>
<td>Detect outliers</td></tr>
<tr><td style="width: 25%;"><a href="detect_outliers.html">detect_outliers-method</a></td>
<td>Detect outliers</td></tr>
</table>
</body></html>
