<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gwloggeR: Validate and annotate logger time series of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gwloggeR-package {gwloggeR}"><tr><td>gwloggeR-package {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gwloggeR: Validate and annotate logger time series of groundwater divers</h2>

<h3>Description</h3>

<p>Groundwater divers measure hydrostatic pressure, air pressure and
temperature. These raw time series contain issues such as outliers,
drift,... This package provides functions to facilitate the validation
workflow of groundwater related time series. Each of the functions takes
a time series and annotates problematic observations with a 
controlled vocabulary of flags.
</p>


<h3>Details</h3>

<p>TODO: package details.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Davor Josipovic <a href="mailto:davor.josipovic@inbo.be">davor.josipovic@inbo.be</a>
</p>


<h3>References</h3>

<p><a href="https://github.com/DOV-Vlaanderen/groundwater-logger-validation/tree/master/gwloggeR">GitHub</a>
</p>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
