<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Validate and annotate raw logger air and hydrostatic pressure
time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Validate and annotate raw logger air and hydrostatic pressure
time series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gwloggeR&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Apriori.html">Apriori</a></td>
<td>A-priori data information class</td></tr>
<tr><td style="width: 25%;"><a href="Apriori.html">apriori</a></td>
<td>A-priori data information class</td></tr>
<tr><td style="width: 25%;"><a href="detect_drift.html">detect_drift</a></td>
<td>Detect drift</td></tr>
<tr><td style="width: 25%;"><a href="detect_drift.html">detect_drift-method</a></td>
<td>Detect drift</td></tr>
<tr><td style="width: 25%;"><a href="detect_duplicates.html">detect_duplicates</a></td>
<td>Detect duplicate timestamps</td></tr>
<tr><td style="width: 25%;"><a href="detect_levelshifts.html">detect_levelshifts</a></td>
<td>Detect levelshifts</td></tr>
<tr><td style="width: 25%;"><a href="detect_levelshifts.html">detect_levelshifts-method</a></td>
<td>Detect levelshifts</td></tr>
<tr><td style="width: 25%;"><a href="detect_outliers.html">detect_outliers</a></td>
<td>Detect outliers</td></tr>
<tr><td style="width: 25%;"><a href="detect_outliers.html">detect_outliers-method</a></td>
<td>Detect outliers</td></tr>
<tr><td style="width: 25%;"><a href="detect_temporalchanges.html">detect_temporalchanges</a></td>
<td>Detect Temporal changes</td></tr>
<tr><td style="width: 25%;"><a href="detect_temporalchanges.html">detect_temporalchanges-method</a></td>
<td>Detect Temporal changes</td></tr>
</table>
</body></html>
