<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Air pressure altitude compensation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compensate.altitude {gwloggeR}"><tr><td>compensate.altitude {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Air pressure altitude compensation</h2>

<h3>Description</h3>

<p>This function is for air pressure altitude compensation based on the barometric formula.
</p>


<h3>Usage</h3>

<pre>
compensate.altitude(x, altitude.m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>altitude.m</code></td>
<td>
<p>the exact altitude at which the barometer operates.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>x reduced to MSL pressure.
</p>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
