<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect levelshifts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect_levelshifts {gwloggeR}"><tr><td>detect_levelshifts {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect levelshifts</h2>

<h3>Description</h3>

<p>This function marks levelshifts in the input vector.
</p>


<h3>Usage</h3>

<pre>
detect_levelshifts(
  x,
  timestamps,
  apriori,
  ...,
  plot = FALSE,
  verbose = FALSE,
  title = NULL
)

## S4 method for signature 'numeric,Apriori'
detect_levelshifts(x, timestamps, apriori, plot, verbose, title)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of values</p>
</td></tr>
<tr valign="top"><td><code>timestamps</code></td>
<td>
<p>timestamp vector</p>
</td></tr>
<tr valign="top"><td><code>apriori</code></td>
<td>
<p><a href="Apriori.html">Apriori</a> class</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters, depending on signature:</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>prints comprehensive plots</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>prints comprehensive information</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>adds title to the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical vector with same length as x, specifying TRUE for an levelshift start.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>x = numeric,apriori = Apriori</code>: 
</p>
</li></ul>


<h3>References</h3>

<p><a href="https://dov-vlaanderen.github.io/groundwater-logger-validation/gwloggeR/docs/articles/Hydropressure.html">Hydrostatic pressure vignette</a>
</p>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
