<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect drift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect_drift {gwloggeR}"><tr><td>detect_drift {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect drift</h2>

<h3>Description</h3>

<p>This function marks a drift in the input vector.
</p>


<h3>Usage</h3>

<pre>
detect_drift(
  x,
  timestamps,
  reference = list(),
  apriori = Apriori("air pressure", units = "cmH2O"),
  ...,
  plot = FALSE,
  verbose = FALSE,
  title = NULL,
  alpha = 0.01
)

## S4 method for signature 'numeric'
detect_drift(x, timestamps, reference, apriori, plot, verbose, title, alpha)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of values</p>
</td></tr>
<tr valign="top"><td><code>timestamps</code></td>
<td>
<p>timestamp vector</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>a list of list(x, timestamps) pairs that are to be used as
reference for drift detection. The more data is supplied here, the better
the results.</p>
</td></tr>
<tr valign="top"><td><code>apriori</code></td>
<td>
<p><a href="Apriori.html">Apriori</a> class. Defaults to air pressure in cmH2O.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters, depending on signature:</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>prints diagnostic plots. Consult the dedicated section below for more information.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>adds extra information as attributes to the result.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>adds title to the plot</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>significance level at which to detect drift. Defaults to 0.01.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Diagnostic plots</h4>

<p>Top plot shows the time differences (hours) between measurements. 12 hours is
signified by the red horizontal line. Note that the y-scale is logarithmic.
</p>
<p>The middle left plot is the original series (black) overlaying the reference (darkred).
In case more than one reference is supplied, only their median is shown.
</p>
<p>The bottom left plot is the difference between the original and the reference series
(or their median in case more than 1 reference is supplied) and is best suited for drift detection.
The vertical dotted line signifies the most likely drift start date.
Subsequently, three colors are used based on the significance: red (p &lt; 0.001), orange and green (p &gt; 0.01).
</p>
<p>The right 4 smaller plots are DFTF and Year plots for the original series x (top) and differences (bottom).
They are mainly used for the visualization of the seasonality patterns. The DFTF plot is in days while the
yearly plot is in months.
Note that the DTFT and Year plots have the drift effect subtracted. In the Year plots
this results to a more pronounced seasonal pattern, and in the DTFT plot this results in
lower amplitude of low frequencies (high periods).
</p>



<h3>Value</h3>

<p>Logical vector with same length as x, specifying TRUE for drifting observations.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>detect_drift,numeric-method</code>: 
</p>
</li></ul>


<h3>References</h3>

<p><a href="https://dov-vlaanderen.github.io/groundwater-logger-validation/gwloggeR/docs/articles/Airpressure-Drift.html">Air pressure drift vignette</a>
</p>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
