<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Events object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Events {gwloggeR}"><tr><td>Events {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Events object</h2>

<h3>Description</h3>

<p>Events is a dataframe object that holds the indexes,
corresponding types and parameters. The function is vectorized.
</p>


<h3>Usage</h3>

<pre>
Events(results, index.offsets, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>a list of one or multiple Optimizer.Result objects.</p>
</td></tr>
<tr valign="top"><td><code>index.offsets</code></td>
<td>
<p>starting index of window based on original data.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>length of the original x vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
