<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fourier Basis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fbasis {gwloggeR}"><tr><td>fbasis {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fourier Basis</h2>

<h3>Description</h3>

<p>If frequencies are not given, then default harmonics of Fourier Series
are used. Optionaly, one can choose to also add a trend and an intercept.
</p>


<h3>Usage</h3>

<pre>
fbasis(timestamps, intercept = FALSE, trend = FALSE, frequencies = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
