<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Levelshifts object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Levelshifts {gwloggeR}"><tr><td>Levelshifts {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Levelshifts object</h2>

<h3>Description</h3>

<p>Levelshifts object holds all the necessary information about detected levelshifts.
</p>


<h3>Usage</h3>

<pre>
Levelshifts(x)

## S3 method for class 'logical'
Levelshifts(x)

## S3 method for class 'Events'
Levelshifts(events)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
