<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hydrostatic pressure model optimizer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Optimizer {gwloggeR}"><tr><td>Optimizer {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hydrostatic pressure model optimizer.</h2>

<h3>Description</h3>

<p>Object for optimizing the hydrostatic pressure model. One needs to
initialize the object, and subsequently call the optimize() member-function.
</p>


<h3>Usage</h3>

<pre>
Optimizer(dx, types, indexes, mu, sigma2, par.init = NULL)
</pre>


<h3>Value</h3>

<p>Returns an <a href="Optimizer.Result.html">Optimizer.Result</a> object.
</p>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
