<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Base functions for plotting hydrostatic pressure data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.base {gwloggeR}"><tr><td>plot.base {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Base functions for plotting hydrostatic pressure data</h2>

<h3>Description</h3>

<p>Base functions for plotting hydrostatic pressure data
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'base'
plot(data)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
