<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hydrostatic pressure model selection table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProgressTable {gwloggeR}"><tr><td>ProgressTable {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hydrostatic pressure model selection table</h2>

<h3>Description</h3>

<p>ProgressTable is an object that keeps track of the different models
during the model selection procedure.
</p>


<h3>Usage</h3>

<pre>
ProgressTable()
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
