<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A-priori data information class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Apriori {gwloggeR}"><tr><td>Apriori {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A-priori data information class</h2>

<h3>Description</h3>

<p>This function creates an Apriori class based on input.
</p>


<h3>Usage</h3>

<pre>
Apriori(
  data_type = c("air pressure", "hydrostatic pressure"),
  units = c("cmH2O")
)

apriori(
  data_type = c("air pressure", "hydrostatic pressure"),
  units = c("cmH2O")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_type</code></td>
<td>
<p>character, specifying type of data</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>character, specifying units of data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Apriori object.
</p>


<h3>Examples</h3>

<pre>
# For example:
ap &lt;- Apriori("air pressure", "cmH2O")

</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
