<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concat function, Oracle style</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for concat {gwloggeR}"><tr><td>concat {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Concat function, Oracle style</h2>

<h3>Description</h3>

<p>Concat function, Oracle style
</p>


<h3>Usage</h3>

<pre>
str1 %||% str2
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
