<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Type I error rate constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CONST.ALPHA {gwloggeR}"><tr><td>CONST.ALPHA {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Type I error rate constant</h2>

<h3>Description</h3>

<p>Type I error rate constant
</p>


<h3>Usage</h3>

<pre>
CONST.ALPHA
</pre>


<h3>Format</h3>

<p>An object of class <code>numeric</code> of length 1.
</p>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
