<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decay function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decay {gwloggeR}"><tr><td>decay {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decay function</h2>

<h3>Description</h3>

<p>Decay function for TC exponential decay when the model is written
in function of x only.
</p>


<h3>Usage</h3>

<pre>
decay(index, decay, n)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
