<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hydrostatic pressure event detection function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect {gwloggeR}"><tr><td>detect {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hydrostatic pressure event detection function</h2>

<h3>Description</h3>

<p>This function will take the hydrostatic pressure data x, and the
corresponding timestamps, and will use <a href="seeker.html">seeker</a> function to select the
best model within a window. It will repreat until all x is processed.
</p>


<h3>Usage</h3>

<pre>
detect(x, timestamps, types = c("AO", "LS", "TC"), nr.tail = 25)
</pre>


<h3>Value</h3>

<p>Returns an <a href="Events.html">Events</a> object.
</p>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
