<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deiscrete Fourier Transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dft {gwloggeR}"><tr><td>dft {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deiscrete Fourier Transform</h2>

<h3>Description</h3>

<p>This is similar to DTFT, but here the frequency is an integer between 0 and
N - 1. This function is equivalent to stats::fft(), just slower.
It also computes the complex value for one h, while stats::fft() returns
a vector for all h.
</p>


<h3>Usage</h3>

<pre>
dft(h, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>integer from 0 to N-1.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of values.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
