<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregate df to specified scalefactor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drift_reference.aggregate {gwloggeR}"><tr><td>drift_reference.aggregate {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregate df to specified scalefactor</h2>

<h3>Description</h3>

<p>Aggregate df to specified scalefactor
</p>


<h3>Usage</h3>

<pre>
drift_reference.aggregate(df, scalefactor.sec, is.reference = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
