<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drift object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Drift {gwloggeR}"><tr><td>Drift {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drift object</h2>

<h3>Description</h3>

<p>Drift object holds all the necessary information about the detected drift.
</p>


<h3>Usage</h3>

<pre>
Drift(x, ...)

## S3 method for class 'logical'
Drift(
  x,
  mu,
  sigma,
  timestamp = as.POSIXct(NA),
  rate = as.numeric(NA),
  year.seasonality = c(sine = as.numeric(NA), cosine = NA),
  significance = as.numeric(NA)
)

## S3 method for class 'Arima'
Drift(model, timestamps, ...)

## S3 method for class 'ArimaExt'
Drift(model, timestamps, alpha)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
