<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Takes the differences between x and the reference values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drift_reference.differentiate {gwloggeR}"><tr><td>drift_reference.differentiate {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Takes the differences between x and the reference values</h2>

<h3>Description</h3>

<p>Takes the differences between x and the reference values
</p>


<h3>Usage</h3>

<pre>
drift_reference.differentiate(x, timestamps, reference, scalefactor.sec)
</pre>


<h3>Value</h3>

<p>A data.frame (x, timestamps, reference.id) with the differences.
Note that in case of more than 1 reference is supplied, there might be
duplicate timestamps based on different reference barometers.
</p>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
