<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discrete-Time Fourier Transform (DTFT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dtft {gwloggeR}"><tr><td>dtft {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discrete-Time Fourier Transform (DTFT)</h2>

<h3>Description</h3>

<p>See here: https://en.wikipedia.org/wiki/Discrete-time_dtft
Note that there is also Discrete Fourier Transform O(n^2) (DFT), which is
equivalent to the better optimized Fast Fourier Transform O(nlog(n)) (FFT)
implementation. The DFT is derived from the DTFT as the minimal discrete
representation in the frequency domain of the original finite series. The
DTFT is more general since the frequency domain representation is continous.
Hence why this function will compute the corresponding complex number for
any required frequency.
</p>


<h3>Usage</h3>

<pre>
dtft(frequency, x, timestamps, plot = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
