<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the vector size in inch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_vectorsize.inch {gwloggeR}"><tr><td>gr_vectorsize.inch {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the vector size in inch</h2>

<h3>Description</h3>

<p>This function is mainly inspired by the following post:
https://stackoverflow.com/a/52690054/1548942
</p>


<h3>Usage</h3>

<pre>
gr_vectorsize.inch(x1, y1, x0 = 0, y0 = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1, y1</code></td>
<td>
<p>Endpoint of the vector.</p>
</td></tr>
<tr valign="top"><td><code>x0, y0</code></td>
<td>
<p>Origin of the vector. Default: (0,0).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
