<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits a drift detection model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model_drifts.fit {gwloggeR}"><tr><td>model_drifts.fit {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits a drift detection model</h2>

<h3>Description</h3>

<p>Fits a drift detection model
</p>


<h3>Usage</h3>

<pre>
model_drifts.fit(dr.x, dr.ts, ar1, dfdiff)
</pre>


<h3>Value</h3>

<p>Arima or ArimaExt object
</p>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
