<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for uniform testing of the detect_...() functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test.detect_function {gwloggeR}"><tr><td>test.detect_function {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for uniform testing of the detect_...() functions</h2>

<h3>Description</h3>

<p>Function for uniform testing of the detect_...() functions
</p>


<h3>Usage</h3>

<pre>
test.detect_function(
  fun,
  ...,
  RESULT.PATH,
  ATTRIB.PATH = NULL,
  IMG.PATH = NULL,
  LOG.PATH = NULL
)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
