<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect duplicate timestamps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect_duplicates {gwloggeR}"><tr><td>detect_duplicates {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect duplicate timestamps</h2>

<h3>Description</h3>

<p>This function marks duplicate timestamps in the input vector.
</p>


<h3>Usage</h3>

<pre>
detect_duplicates(ts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ts</code></td>
<td>
<p>timestamp vector of type Date or POSIXct</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical vector with same length as x, specifying TRUE for a duplicate value.
</p>


<h3>Examples</h3>

<pre>
# In case of a vector:
ts &lt;- seq(as.Date('2019-01-01'), as.Date('2019-01-5'), by = 'day')
ts &lt;- c(ts, as.Date('2019-01-5'))
detect_duplicates(ts)

</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
