<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect_outliers {gwloggeR}"><tr><td>detect_outliers {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect outliers</h2>

<h3>Description</h3>

<p>This function marks outliers in the input vector.
</p>


<h3>Usage</h3>

<pre>
detect_outliers(x, apriori, ..., plot = FALSE, verbose = FALSE,
  title = NULL, timestamps = NULL)

## S4 method for signature 'numeric,missing'
detect_outliers(x, plot, verbose, title,
  timestamps)

## S4 method for signature 'numeric,apriori'
detect_outliers(x, apriori, plot, verbose,
  title, timestamps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of values</p>
</td></tr>
<tr valign="top"><td><code>apriori</code></td>
<td>
<p><a href="apriori.html">apriori</a> class</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters, depending on signature:</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>prints comprehensive plots</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>prints comprehensive information</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>adds title to the plot</p>
</td></tr>
<tr valign="top"><td><code>timestamps</code></td>
<td>
<p>timestamp vector. For airpressure, timestamps are of
no importance, except aestehtical for the scatter plot if plot = TRUE.
In case there are duplicates and NA values, only warnings will be raised
which might suggest that something is wrong with x.
For hydrostatic pressure, timestamps are important. Therefore an error
is raised if timestamps are not supplied, or if any of the timestamps
are NA.
Note that in any case, timestamps do not have to be ordered.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical vector with same length as x, specifying TRUE for an outlier.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>x = numeric,apriori = missing</code>: Only considers x, without any <em>a-priori</em> information.
A normal distribution is assumed with mean and variance estimated using
median and MAD as described in Leys, 2013.
</p>
</li>
<li> <p><code>x = numeric,apriori = apriori</code>: Takes <em>a-priori</em> information about x into consideration.
</p>
</li></ul>


<h3>References</h3>

<p>Chen, C. e.a., Joint Estimation of Model Parameters and Outlier Effects in Time Series, 1993.
Leys, C. e.a., Detecting outliers, 2013.
</p>


<h3>Examples</h3>

<pre>
# In case of a vector:
x &lt;- c(1:10, 100)
detect_outliers(x)

# In case of a dataframe, select the column:
detect_outliers(cars$dist)

## Not run: 
# Or use the tidyverse approach:
library(magrittr)
cars %&gt;% dplyr::mutate("outlier" = detect_outliers(dist))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
