<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Version object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Version {gwloggeR}"><tr><td>Version {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Version object</h2>

<h3>Description</h3>

<p>Version object holds all the necessary information about the
algorithm used to generate the output.
</p>


<h3>Usage</h3>

<pre>
Version(version, url = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
