<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detects outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect_outliers_norm {gwloggeR}"><tr><td>detect_outliers_norm {gwloggeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detects outliers</h2>

<h3>Description</h3>

<p>...
</p>


<h3>Usage</h3>

<pre>
detect_outliers_norm(x, p.value = 5e-04, verbose = FALSE, x.mean, x.sd)
</pre>

<hr /><div style="text-align: center;">[Package <em>gwloggeR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
